# Auth-oauth2

./: logback.xml  pom.xml
api-test/: auth-api.http
auth-uaa/: pom.xml
auth-uaa/src/main/java/com/auth/: AuthUaaApplication.java
auth-uaa/src/main/java/com/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  SpringMvcSupport.java  TokenConfig.java  WebSecurityConfig.java
auth-uaa/src/main/java/com/auth/controller/: LoginController.java
auth-uaa/src/main/java/com/auth/mapper/: UserMapper.java
auth-uaa/src/main/java/com/auth/po/: User.java
auth-uaa/src/main/java/com/auth/service/: UserService.java
auth-uaa/src/main/java/com/auth/service/impl/: UserDetailsService.java  UserServiceImpl.java
auth-uaa/src/main/java/com/auth/until/: Code.java  MpConfig.java  Result.java
auth-uaa/src/test/java/com/auth/: AuthUaaApplicationTests.java
